{
  "name": "desafio-01-task-manager",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/server.js"
  },
  "keywords": [],
  "author": "Tiago Baptista Noronha",
  "license": "ISC",
  "description": ""
}
